<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
      h1 {
        /*font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/

        /*shorthand font - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em Arial, sans-serif

      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 16px ;

      }
    </style>
</head>
<body>
  <h1>Colocando fontes</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolor eligendi omnis corrupti autem sunt, veniam quidem cumque, dicta reprehenderit cum possimus! Provident neque nihil quis alias eligendi dolorem suscipit.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis eius dolorem voluptates, in sint, ea corrupti odit ullam consequuntur natus autem perferendis facere iure veniam, explicabo culpa alias est?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nam ipsum vitae reiciendis nostrum fugiat nulla repellat quo itaque debitis eveniet reprehenderit nihil perspiciatis consequuntur dolores, natus dignissimos atque a!</p>
</body>
</html>