<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/* 
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = children
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
           color: red;
           text-decoration: none;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank"><li>Link 001</li></a>
        
        <a href="https://youtube.com/cursoemvideo" target="_blank"><li>Link 002</li></a>

        <a href="https://www.cursoemvideo.com" target="_blank" class="especial"><li> link 003</li></a>
    </ul>
</body>
</html>