<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 02</title>
    <style>
        @font-face {
            font-family:'Mario';
            src: url('RetroMario-Regular.otf') format('opentype') ;
            font-weight: lighter;
            font-style: normal;
        }

        h1{
            font-family: 'Mario', Arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
            
        
        
        
        
        
        
        /*Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        
    </style>
</head>
<body>
    <h1>Fontes que não estão no Googlefonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis quam corporis quis nihil repudiandae at dignissimos, assumenda temporibus perferendis hic molestias qui necessitatibus expedita voluptate eveniet accusantium fugiat error?</p>
    <h1>Título 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reprehenderit impedit laborum. Fuga praesentium ipsa ipsum dicta ex hic molestiae deserunt officia rem suscipit, exercitationem consectetur labore tenetur iure veniam.</p>
</body>
</html>