<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Usando Tabelas |</title>
    <style>
        h1{
            text-align: center;
            font-variant: small-caps;
        }
        table{
            height: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 40%;

            transform: translate(-50%, -50%);
        }

        tr > td{
            padding: 10px; 
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Criando Tabelas</h1>
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>

        </tr>

        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>

        <tr><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

        <tr><!--Quinta linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
        </tr>

        <tr><!--Sexta linha-->
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>D6</td>
        </tr>





    </table>
</body>
</html>